﻿<main class="mt-3">
    <h1 class="text-center text-torshia">Create Package</h1>
    <hr class="bg-panda w-50 hr-2" />
    <form class="mx-auto w-50" method="post" action="/Packages/Create">
        <div class="form-group">
            <label for="description" class="text-torshia">Description</label>
            <input type="text" class="form-control" id="description" placeholder="Description..." name="Description">
        </div>
        <div class="d-flex justify-content-between row">
            <div class="form-group col-6">
                <label for="weight" class="text-torshia">Weight</label>
                <input type="text" class="form-control" id="weight" placeholder="Weight..." name="Weight">
            </div>
            <div class="form-group col-6">
                <label for="shippingAddress" class="text-torshia">Shipping Address</label>
                <input type="text" class="form-control" id="shippingAddress" placeholder="Shipping Address..." name="ShippingAddress">
            </div>
        </div>
        <hr class="bg-panda w-100 hr-2" />
        <h5 class="text-center text-torshia">Recipient</h5>
        <select class="form-group" id="recipient" name="Recipient">
            <option value="">-- Choose Recipient --</option>
            @Model.Collection.Users(@Item)
        </select>
        <hr class="bg-panda w-100 hr-2" />
        <div class="button-holder mt-4 d-flex justify-content-center">
            <button type="submit" class="btn bg-panda text-white">Create</button>
        </div>
    </form>
</main>