﻿<main class="mt-3">
    <h1 class="text-center">Shipped</h1>
    <hr class="hr-2 bg-panda">
    <div class="d-flex justify-content-between">
        <table class="table table-hover table-bordered">
            <thead>
                <tr class="row">
                    <th scope="col" class="col-lg-1 d-flex justify-content-center"><h3>#</h3></th>
                    <th scope="col" class="col-lg-4 d-flex justify-content-center"><h3>Description</h3></th>
                    <th scope="col" class="col-lg-1 d-flex justify-content-center"><h3>Weight</h3></th>
                    <th scope="col" class="col-lg-3 d-flex justify-content-center"><h3>Estimated Delivery Date</h3></th>
                    <th scope="col" class="col-lg-2 d-flex justify-content-center"><h3>Recipient</h3></th>
                    <th scope="col" class="col-lg-1 d-flex justify-content-center"><h3>Actions</h3></th>
                </tr>
            </thead>
            <tbody>
                @Model.Collection.DeliveredDetailsViewModels(@Item)
            </tbody>
        </table>
    </div>
</main>