html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.2;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

body{
    padding: 5rem;
}

header h1, header nav {
    display: inline-block;
}

nav li {
    display: inline-block;
}

nav li a {
    text-decoration: none;
    color: green;
    padding: 1rem;
}

header {
    border-bottom: 2px solid black;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.site-title {
    font-size: 2rem;
}

