* {
    padding: 0;
    margin: 0;    
    box-sizing: inherit;
    font: inherit;
}

html {
    font: 16px/1.5 Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    max-width: 90em;
    padding: 1em 5em;
    background-color: rgb(238, 238, 238);
}

main {
    max-width: 70%;
}

aside {
    max-width: 25%;
    margin-left: 3rem;
    padding: 2rem;
}

aside > section {
    margin: 1rem 0;
}

aside > section > h3 {
    margin-bottom: 0.5rem;
}

aside a {
    color: green;
    text-decoration: none;
}

p {
    margin-bottom: 1em;
}

h1, h2, h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

h1 {
    font-size: 2em;
    margin-top: 1.3em;
    margin-bottom: 0.7rem;
}

h2 {
    margin-top: 1.2em;
    margin-bottom: 0.6rem;
    font-size: 1.8em;
}

.inline-text {
    max-width: 100%;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2em;
}

.cleaner:after {
    clear: both;
}

header {
    padding: 0.8em 0;
    border-bottom: 1px solid black;
}

.image {
    padding: 6px;
    border: 2px solid black;
    box-shadow: 1px rgba(0, 0, 0, 0.25);
    background-color: rgb(255, 255, 255);
}

.right-float {
    float: right;
}

img.right-float {
    margin-left: 1em;
}

.left-float {
    float: left;
}

img.left-float {
    margin-right: 1em;
}

.citation {
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 0.9rem;
    padding: 0 1em 0 1em;
    border-left: 3px solid lightgrey;
    max-width: 30%;
    margin-bottom: 0.5em;
}

.citation.right-float {
    margin-left: 2em;
}

.author {
    text-align: right;
    padding: 0 1em 1em 0;
}