html {
    font: 16px/1.5 Helvetica, sans-serif;
}

* {
    padding: 0;
    margin: 0;
    font: inherit;
}

body {
    margin: 0 auto;
    max-width: 60em;
}

p {
    margin-top: 1em;
}

h1 {
    font-size: 2em;
    margin-top: 1.3em;
}

h2 {
    margin-top: 1.2em;
    font-size: 1.8em;
}

.inline-text {
    max-width: 100%;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2em;
}

.cleaner:after {
    clear: both;
}

header {
    padding: 0.8em 0;
    border-bottom: 1px solid black;
}

.image {
    padding: 6px;
    border: 2px solid black;
}

.right-float {
    float: right;
    margin: 0 0 1em 1em;
}

.left-float {
    float: left;
    margin: 0 1em 1em 0;
}

.citation {
    font-style: italic;
    font-size: 0.9rem;
    padding: 0 1em 0 1em;
    border-left: 3px solid lightgrey;
    max-width: 30%;
    margin-bottom: 0.5em;
}

.author {
    text-align: right;
    padding: 0 1em 1em 0;
}