359<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>Customer Details</legend>

            <p>
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" placeholder="George" name="firstName">
            </p>

            <p>
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" placeholder="Devis" name="lastName">
            </p>

            <p>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male">

                <label for="female">Female</label>
                <input type="radio" name="gender" id="female">

                <label for="other">Other</label>
                <input type="radio" name="gender" id="other">
            </p>

            <p>
                Preferred contact method:
                <label for="emailContact">Email</label>
                <input type="radio" name="contactMethod" id="emailContact">

                <label for="phoneContact">Phone</label>
                <input type="radio" name="contactMethod" id="phoneContact">
            </p>

            <p>
                <label for="email">First Name</label>
                <input type="email" id="email" placeholder="your@email.com" name="email">
            </p>

            <p>
                <label for="phone">First Name</label>
                <input type="text" id="phone" placeholder="+359885236225" name="phone">
            </p>

            <p>
                <label for="town">Town</label>
                <select name="town" id="town">
                    <option value="Varna">Varna</option>
                    <option value="Plovdiv">Plovdiv</option>
                    <option value="Burgas">Burgas</option>
                    <option value="Sofia">Sofia</option>
                    <option value="Pleven">Pleven</option>
                </select>
            </p>

            <p>
                <label for="age">Age</label>
                <input type="number" id="age" name="age" min="18" max="70">
            </p>

            <p>
                <label for="programmingLanguage">Programming language</label>
                <input type="text" name="programmingLanguage" id="programmingLanguage" list="languages">

                <datalist id="languages">
                    <option value="Java">
                    <option value="PHP">
                    <option value="C#">
                    <option value="JavaScript">
                    <option value="Python">
                    <option value="Ruby">
                    <option value="Other">
                </datalist>
            </p>

            <p>
                <textarea name="" id="" cols="20" rows="5" placeholder="More information..."></textarea>
            </p>

            <p>
                <input type="checkbox" name="termsAgreement" id="terms" checked>
                <label for="terms">I agree the Terms and Conditions</label>
            </p>

            <p>
                <input type="submit" name="send" id="send" value="Send">
            </p>
        </fieldset>
    </form>
</body>
</html>