﻿<div class="row">
    <div class="col-md-6 offset-3">
        <div class="container-fluid">
            <div class="heading-container text-center text-success">
                <h1>Register</h1>
            </div>
            <div class="top-border-line primary-separator"></div>
            <form method="post" action="/users/register">
                <div class="form-group">
                    <label class="text-dark" for="username">Username</label>
                    <input type="text" class="form-control" name="username" id ="username" placeholder="Username..">
                </div>
                <div class="form-group">
                    <label class="text-dark" for="password">Password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password..">
                </div>
                <div class="form-group">
                    <label class="text-dark" for="confirmPassword">Confirm Password</label>
                    <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password..">
                </div>
                <div class="form-group">
                    <label class="text-dark" for="email">Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email..">
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-success">Register</button>
                </div>
            </form>
        </div>
    </div>
</div>